<!DOCTYPE html>
<html>
<head>

  <!-- for site layout -->
<meta name="Bano Qabil Assignment" content="width=device-width", initial-scale=1">

<!-- STYLE TAG -->
<style>
  /* Picture styling in the home page */
h2 {text-align: center; font-size: 30px; background-color: #f1daf1; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin: 0;}

/* H1 menu bar styling */
h1{  margin: auto; padding: 10;  font-family:popins; text-shadow: 1px 1px 2px #f7c5f0; color: #f1c7f1; margin: 0px 0px 0px 0px;}
h3 {background-color: #f8b6e4; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: #e77be7; border: 2px 2px 2px 2px; width: 100%; height: 150px; padding-top: 30px;}


/* Animation movement for menubar */
@keyframes menubar {
  from {background-color: rgb(75, 6, 75);}
  to {background-color: rgb(165, 165, 48);}
}
/* For animation color change from */
h1 {
 background-color: rgb(134, 81, 127);
  animation-name: menubar;
  animation-duration: 8s;
}
/* For animation color change to */
@keyframes menubar {
  from {background-color: rgb(5, 5, 5);}
  to {background-color: rgb(228, 175, 215);}
}

/* Menubar stytling */
.menubar{
  margin: 5;
  font-family: Arial, Helvetica, sans-serif;
}
.menubar a.active {
  background-color: #af0eb4;
  color: white;
}

.menubar {
  overflow: hidden;
  background-color: rgb(134, 81, 127);
}

.menubar a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  font-size: 20px;
}

.menubar a:hover {
  background-color: #ddd;
  color: black;
}
/* Home pictures styling */

.row {
  display: flex;
}

.column {
  flex: 25%;
  padding: 5px;
}

.row { 
  position: relative;
  animation-name: bakery;
  animation-duration: 8s;
}

/* Home pictures animation for movement */
@keyframes bakery {
  0%   { left:0px; top:0px;}
  25%  { left:200px; top:0px;}
  50%  { left:200px; top:200px;}
  75%  { left:0px; top:200px;}
  100% { left:0px; top:0px;}
}

/* Order Here hover styling */
.background-image {position: relative;
  text-align: center;
  color: white;}
.background-image:hover {opacity: 0.8;}

/* Order Here Text Styling */

.center {position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px; padding: 10px; color: rgb(245, 241, 241); 
  background-color:rgb(248, 157, 195); 
  text-align: center; 
  box-shadow: #dd3b3b; 
  font-size: 50px; 
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .center{ visibility: none; opacity: 0; transition: opacity 0.3; color: #f2f2f2;}

.center:hover {visibility: visible; opacity: 1;}

/* About Us styling */

body {font-family: Arial, Helvetica, sans-serif; margin: 0;} 
html {box-sizing: border-box;}
*, *:before, *:after {
  box-sizing: inherit;
}
.two {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  height: 50px;
}
.aboutus {
  padding: 50px;
  text-align: center;
  background-color: #f8c5f0;
  color: rgb(233, 140, 183);}
  .container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
@media screen and (max-width: 650px) {
  .two {
    width: 100%;
    display: block;
  }
}
.three {text-align: center; font-size: 40px; background-color: #eeb3b6; color: #ee84dc; padding: 50; margin: 0; height: auto;} 
p {font-size: 20px; background-color: #e4d2e4; color: #776c74; text-align: center; margin: 0; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
.four {font-size: 25; font-style: italic; }


</style>
</head>
<body>
  <!-- HTML Code for menu bar -->

    <h1> <div class="menubar">
        <i>Bakery Bliss </i>
    <a href="what-new.html">What's New</a>
  <a href="#About Us">About Us</a>
  <a href="#OrderHere">Order Here</a>
  <a class="active" href="#home">Home</a>
  
</div></h1>

<!-- HTML code for home page pictures -->
<div style="padding-left:16px">
  <h2 id="home"> 
  <div class="row">
    <div class="column">
      <img src="https://th.bing.com/th/id/OIP.ylGNC0YuV3PPo5HQ2vwcgwHaE7?rs=1&pid=ImgDetMain" alt="lemon Tarts" style="width:100%">
    </div>
    <div class="column">
      <img src="https://loveinmyoven.com/wp-content/uploads/2020/08/strawberry-cheesecake-ice-cream-cake-10-360x540.jpg" alt="Strawberry Cheese cake" style="width:100%">
    </div>
    <div class="column">
      <img src="https://th.bing.com/th/id/OIP.wVTv78P6nE5uTlpxtbwYTgHaFA?rs=1&pid=ImgDetMain" alt="Chocolate mud cake" style="width:100%">
      </div>
      <div class="column">
        <img src="https://th.bing.com/th/id/OIP.CMesofq3PzmfPPRTUNtEcAHaKX?rs=1&pid=ImgDetMain" alt="chocolate chip Cookies" style="width:100%">
    </div>

    <!-- HOME page text -->

  </div class="home1">
  <h1> <b><i>Bakery Bliss: Where Every Bite is a celebration....</i></b><h1>
    <h3> <i>Welcome to Kanwal's Creation, where passion meets the oven! We are delighted to bring you a symphony of flavors, carefully crafted in every delightful bite. Our online bakery is your gateway to a world of indulgence, where each treat tells a story of precision, quality, and the love we pour into our creations.

        Explore our diverse range of artisanal delights, from decadent cakes to mouthwatering pastries, each made with the finest ingredients to ensure a taste that lingers. Whether you're celebrating a special occasion or simply craving a sweet escape, Kanwal's Creation is here to satisfy your every dessert desire.
        
        Join us on this delectable journey, and let our confections add a touch of sweetness to your moments. Order now and experience the magic of Kanwal's Creation – where every bite is a celebration! </i></h3>
            
</div>

<!-- HTML code for order -->
 <div id="OrderHere">
   <div class="background-image" ><img src="d:\Kanwal Hussain\Assignment 3\Pictures\1682091319-cover.png" width="100%" height="1000" opacity="1"> </a> 
    <div class="center" opacity="1"><a href="OrderForm.html" target="_blank"><i>ORDER HERE</i></a> </div>

</div>
<!-- HTML About us -->
<div id="About Us">
  <h1 class="aboutus">ABOUT US</h1>
  <h2 class="four">Bakery Bliss: Where Every Bite is a celebration....</h2>
  <h3 class="three">About Bakery</h3>
  <p>Welcome to <i><b>Bakery Bliss</b></i>, where every bite is a celebration! Founded in 2010, we're not just an online bakery; we're a passionate team of bakers dedicated to crafting memorable moments through delightful treats.</p>
  <h3 class="three">Our Approach</h3>
  <p>At <i><b>Bakery Bliss</b></i>, we believe in quality without compromise. Each treat is meticulously crafted using the finest ingredients, ensuring a burst of flavor in every bite. Our commitment to excellence is what sets us apart.</p>
  <h3 class="three">Meet The Team</h3>
  <p>Our team is a blend of experienced bakers and pastry chefs, all sharing a love for creating magic in the kitchen. With dedication and expertise, they bring our sweet creations to life, just for you.</p>
</div>

<div class="one">
  <div class="two">
    <div class="card">
      <img src="d:\Kanwal Hussain\Assignment 3\Pictures\IMG_7213.jpeg" alt="Kanwal" style="width: 100%;">
      <div class="container">
        <h2>Kanwal Hussain</h2>
        <p class="tittle"> CEO & Founder</p>
        <p>Hello, I'm Kanwal Hussain, the founder of Bakery Bliss, where my passion for baking comes to life"</p>
        <p>Kanwalhussain04@gmail.com</p>
        <p> <button class="button">Contact </button></p>
      </div>
    </div>
  </div>
</div>
<div class="two">
  <div class="card">
    <img src="d:\Kanwal Hussain\Assignment 3\Pictures\IMG_8833.jpeg" alt="Humna" style="width: 100%;">
    <div class="container">
      <h2>Humna Ansari</h2>
      <p class="tittle"> Managing Director</p>
      <p>Greetings, I'm Humna Ansari, the Director of the company, dedicated to ensuring delightful experience for our customers."</p>
      <p>Humnaansari@gmail.com</p>
      <p> <button class="button">Contact </button></p>
    </div>
  </div>
</div>
<div class="two">
  <div class="card">
    <img src="d:\Kanwal Hussain\Assignment 3\Pictures\7410e63e-a2da-4f3f-9bf4-427f3d196225.jpg" alt="Hira" style="width: 100%;">
    <div class="container">
      <h2>Maryam</h2>
      <p class="tittle"> Designer</p>
      <p>Hi, I'm Maryam, the creative force behind the aesthetic allure, infusing each creation with visual & delicious artistry"</p>
      <p>iammaryam@gmail.com</p>
      <p> <button class="button">Contact </button></p>
    </div>
  </div>
</div>
<br><br><br><br><br>


<div id="#What-New">
  


</body>
</html>